# ruufmt

./: AndroidManifest.xml  README.md  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wesllei/ruufmt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesllei/ruufmt/: Analytics.java  CardAdapter.java  CardData.java  Communication.java  DownloadAsyncTask.java  Event.java  EventAdapter.java  MainActivity.java  MainFragment.java  Meal.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  PrefsActivity.java  PrefsFragment.java
app/src/main/java/com/wesllei/ruufmt/about/: AboutActivity.java  LibLicenseItem.java
app/src/main/java/com/wesllei/ruufmt/chat/: ChatAdapter.java  ChatFragment.java
app/src/main/java/com/wesllei/ruufmt/data/: Card.java  CardList.java  Event.java  EventList.java  Meal.java  MealList.java  Message.java  User.java
app/src/main/java/com/wesllei/ruufmt/event/: EventActivity.java  EventAdapter.java  EventFragment.java
app/src/main/java/com/wesllei/ruufmt/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/res/drawable/: button.xml  circle.xml  text_background_radoiu.xml
app/src/main/res/layout/: activity_about.xml  activity_event.xml  activity_main.xml  card_event.xml  card_meal.xml  event_activity_item.xml  event_card.xml  event_list_item.xml  fragment_chat.xml  fragment_event.xml  fragment_main.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  license_list_item.xml  meal_card.xml  navigation_list_item.xml  pref_with_actionbar.xml  toolbar.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  pref_menu.xml  preferences.xml
css/: style.css
(+45 files in other folders)
