<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >
            </TabWidget>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin" >

                    <LinearLayout
                        android:id="@+id/almoco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/almocoSaladaTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/salada"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/almocoSalada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/almocoPpTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pp"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/almocoPp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/almocoGuarnicaoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/guarnicao"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/almocoGuarnicao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/almocoAcompanhamentoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/acompanhamento"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/almocoAcompanhamento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/almocoSobremesaTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sobremesa"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/almocoSobremesa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>
                        <com.google.ads.AdView android:id="@+id/adView1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingTop="5dp"
                         android:layout_gravity="center_horizontal"
                         ads:adUnitId="a152078f05557b0"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR, 0149BD310E016012"
                         ads:loadAdOnCreate="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/janta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/jantaSaladaTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/salada"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/jantaSalada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/jantaPpTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pp"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/jantaPp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/jantaGuarnicaoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/guarnicao"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/jantaGuarnicao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/jantaAcompanhamentoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/acompanhamento"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/jantaAcompanhamento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/jantaSobremesaTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sobremesa"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D0D0D0"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/jantaSobremesa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:scrollHorizontally="false"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>
                        <com.google.ads.AdView android:id="@+id/adView2"
                         android:layout_width="wrap_content"
                         android:paddingTop="5dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         ads:adUnitId="a152078f05557b0"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR, 0149BD310E016012"
                         ads:loadAdOnCreate="true"/>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
    </TabHost>

</RelativeLayout>