<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="ga_trackingId">UA-63059972-1</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.wesllei.ruufmt.main.MainFragment">Lista de Cards</screenName>
    <screenName name="com.wesllei.ruufmt.event.EventFragment">Lista de Eventos</screenName>
    <screenName name="com.wesllei.ruufmt.event.EventActivity">Evento</screenName>
</resources>