<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Configurações do cardápio"
        android:title="Cardápio">
        <CheckBoxPreference
            android:key="mealNotification"
            android:summary="sim/não"
            android:title="Receber notificações"
            android:checked="true"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <!--<PreferenceCategory
        android:summary="Configurações dos eventos"
        android:title="Eventos">
        <CheckBoxPreference
            android:key="eventNotification"
            android:summary="sim/não"
            android:title="Receber notificações"
            android:defaultValue="true"/>
    </PreferenceCategory>-->
</PreferenceScreen>